# SpringBootProject

./: .gitignore  build.gradle
src/main/java/com/nadine/books/: AppConfig.java  BooksApplication.java
src/main/java/com/nadine/books/controller/: BookController.java
src/main/java/com/nadine/books/dto/: BookDTO.java
src/main/java/com/nadine/books/genres/: Book.java  Genre.java  Role.java  User.java
src/main/java/com/nadine/books/repos/: BookRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nadine/books/restController/: BookRESTController.java
src/main/java/com/nadine/books/security/: MyUserDetailsService.java  SecurityConfig.java  SecurityController.java
src/main/java/com/nadine/books/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: BookList.html  formBook.html  index.html  modifierLivre.html  myView.html  template.html
src/test/java/com/nadine/books/: BooksApplicationTests.java
src/test/resources/: application.properties
